Template_4332/4332_Galyamshin.xaml

<Window x:Class="Template_4332._4332_Galyamshin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4332"
        mc:Ignorable="d"
        Title="_4332_Galyamshin" Height="450" Width="800">
    <Grid Background="DarkSalmon">
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Text="Галямшин Рамиль, 19 лет, свободен" VerticalAlignment="Top" Width="800" Height="53" FontSize="32" Margin="0,10,0,0">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Button Content="Экспорт данных" FontSize="32" FontWeight="Bold" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="516,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.953,0.79" Height="70" Width="274" Cursor="Arrow" FontFamily="Sitka Heading" Click="Button_Click_1"/>
        <Button Content="Импорт данных" FontSize="32" FontWeight="Bold" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.953,0.79" Height="70" Width="274" Cursor="Arrow" FontFamily="Sitka Heading" Click="Button_Click"/>
        <Button Content="Экспорт данных в Word" FontSize="32" FontWeight="Bold" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="425,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.953,0.79" Height="70" Width="365" Cursor="Arrow" FontFamily="Sitka Heading" Click="Button_Click_3"/>
        <Button Content="Импорт JSON данных" FontSize="32" FontWeight="Bold" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.953,0.79" Height="70" Width="335" Cursor="Arrow" FontFamily="Sitka Heading" Click="Button_Click_2"/>
        <Button Content="Перейти на показ" FontSize="32" FontWeight="Bold" Background="DeepSkyBlue" HorizontalAlignment="Left" Margin="237,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.953,0.79" Height="70" Width="274" Cursor="Arrow" FontFamily="Sitka Heading" Click="Button_Click3"/>
    </Grid>
</Window>
