Template_4332/Pokaz.xaml

<Page x:Class="Template_4332.Pokaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template_4332"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pokaz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DBGridModel" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="0.5*"/>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding IdZakaza}" Width="2*"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding DataSozdaniya, StringFormat='{}{0:dd/MM/yyyy}'}" Width="2*"/>
                <DataGridTextColumn Header="Время заказа" Binding="{Binding VremyaZakaza}" Width="2*"/>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding IdClienta}" Width="2*"/>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Uslugii}" Width="2*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Statuss}" Width="1.5*"/>
                <DataGridTextColumn Header="Дата закрытия" Binding="{Binding DataZakritiya, StringFormat='{}{0:dd/MM/yyyy}'}" Width="2*"/>
                <DataGridTextColumn Header="Время проката" Binding="{Binding VremyaProkata}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
